{
  "id": "obsidian-vale",
  "name": "Vale",
  "version": "0.9.0",
  "minAppVersion": "0.9.12",
  "description": "A Vale client for Obsidian.",
  "author": "Marcus Olsson",
  "authorUrl": "https://marcus.se.net",
  "isDesktopOnly": true
}
